﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='mapbox/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet"
          href="mapbox/mapbox-gl-generic-geocoder.css"
          type="text/css" />
    <link rel="stylesheet" href="mapbox/measure.css">
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <title></title>
</head>
<body>
    <div id="map">
        <nav id="menu"></nav>
        <div id="distance" class="distance-container"></div>
    </div>
    <script src='./mapbox/mapbox-gl.js'></script>
    <script src="./mapbox/mapbox-gl-generic-geocoder.min.js"></script>
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpcm90ZWt5IiwiYSI6ImNrNjlmemd3NjAyamMzanFudmg5eWticHYifQ.qHsLApU0VWtJhetRudKsUg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10', // stylesheet location
            center: [-12.86150055478129, 10.052688084671193], // starting position [lng, lat]
            zoom: 2,
            bearing: 360.0,
            attributionControl: false
        });
        map.addControl(new mapboxgl.NavigationControl(), 'top-left');

        map.on('load', function () {
            var toggleableLayerIds = 'POSTE_NON_TRAITES_LOCALITES_KINDIA-kolenten';
            map.addSource('POSTE_NON_TRAITES_LOCALITES_KINDIA-kolenten', {
                'type': 'geojson',
                'data': 
                'https://shiroteky.github.io/POSTE_NON_TRAITES_LOCALITES_KINDIA_kolenten.geojson'
            });
            map.addLayer(
                {
                    'id': 'point_of_interest',
                    'type': 'circle',
                    'source': 'POSTE_NON_TRAITES_LOCALITES_KINDIA-kolenten',
                    'maxzoom': 9,
                }
                // Increase the heatmap weight based on frequency and property magnitude
            );
        });
    </script>
    <script>
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );
    </script>
</body>
</html>
